# JiaABP

./: JiaABP.sln  README.md  docker-compose-ci.build.yml  docker-compose-template-acr.yml  docker-compose-template.yml  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/JiaABP.Application/: AppConsts.cs  JiaABP.Application.csproj  JiaABPAppServiceBase.cs  JiaABPApplicationModule.cs
src/JiaABP.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/JiaABP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/JiaABP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/JiaABP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/JiaABP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/JiaABP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/JiaABP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/JiaABP.Application/Net/MimeTypes/: MimeTypeNames.cs
src/JiaABP.Application/Properties/: AssemblyInfo.cs
src/JiaABP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/JiaABP.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/JiaABP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/JiaABP.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/JiaABP.Application/Users/: IUserAppService.cs  UserAppService.cs
src/JiaABP.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  (+1 more)
src/JiaABP.Migrator/: JiaABP.Migrator.csproj  JiaABPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/JiaABP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/JiaABP.Migrator/Properties/: AssemblyInfo.cs
(+123 files in other folders)
